programa
{
	
	funcao inicio()
	{
	     cadeia nome = "Pedrinho"
		real nota1 = 8.0
		real nota2 = 5.5
		real nota3 = 2.5
		real nota4 = 7.5
		real nota5 = 10.0

		escreva("#-------- \b Boletim  Escolar \b --------#")
		escreva("\nAluno: ", nome)
		escreva("\nMatéria              Nota")
		escreva("\nPortuguês            ", nota1)
		escreva("\nRedação              ", nota2)
		escreva("\nHistória             ", nota3)
		escreva("\nGeografia            ", nota4)
		escreva("\nMatemática           ", nota5)
		escreva("\nMédia geral:         ", nota1+nota2+nota3+nota4+nota5/5)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 581; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */