programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3, n4, total, total2
		inteiro divisao = 4

		escreva("Cadastro de Boletim")
		escreva("\nDigite as 4 notas\n")
		leia(n1)
		leia(n2)
		leia(n3)
		leia(n4)

		total = n1 + n2 + n3 + n4
		total2= total / divisao

          escreva("\n\nMédia do Aluno: ", total2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */