programa
{
	
	funcao inicio()
	{
	     cadeia nome
	     
		escreva("Pergunta teste para Contrato: Qual linguagem de programação você tem mais habilidade?\n")
		leia(nome)

		se(nome == "PHP" ou nome == "SQL"){
			escreva("Apto")
		}senao{
		escreva ("Inaptidão")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */