programa
{
	inclua biblioteca Graficos
	
	funcao inicio()
	{
	     //declarando as variáveis
		caracter turno1 = 'M'
		caracter turno2 = 'T'
		caracter turno3 = 'N'

          //comandos de saída, cursos e seus turnos.
		escreva("#---------- Cursos --------#")
		escreva("\nCURSOS DISPONÍVEIS                TURNO")
		escreva("\nProgramação                       ", turno1)
		escreva("\nDesign                            ", turno2)
		escreva("\nFotografia                        ", turno3)
		escreva("\nSoftware                          ", turno1)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 559; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */