programa
{
	
	funcao inicio()
	{
		escreva("Meus dados pessoais")
		escreva("\nNome: Ingryd Duarte")
		escreva("\nEndereço: Rua Picolé , 188")
		escreva("\nBairro: Parque Dois Irmaos")
		escreva("\nCidade: Fortaleza, CE")
		escreva("Contato: (85) 986249098")
		escreva("Hobbie: Skate, tocar violão e desenhar")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 145; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */