programa
{
	
	funcao inicio()
	{
		cadeia login
		inteiro senha

		escreva("Digite seu login e senha\n")
		leia(login)
		leia(senha)

		se(login == "ingryd" e senha == 1234){
			escreva("------- Acesso liberado --------")
		}senao{
			escreva("## Nome ou senha incorreta ##")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */