programa
{
	
	funcao inicio()
	{
		inteiro limite = 50
		inteiro estoque 

		escreva("A quantidade de estoque disponível\n")
		leia(estoque)

		se(estoque>=50){
			escreva("Estoque normal")
		}
		se(estoque<50){
			escreva("Estoque em baixa")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */