programa
{
	
	funcao inicio()
	{
		inteiro produto1 = 20
		inteiro produto2 = 133
		inteiro produto3 = 201
		inteiro produto4 = 500
		inteiro produto5 = 100

		escreva("#----------- \b Estoque de Produtos \b -------------#")
		escreva("\nPRODUTO  QUANTIDADE")
		escreva("\nMouse: ", produto1)
		escreva("\nTeclado: ", produto2)
		escreva("\nMonitor: ", produto3)
		escreva("\nComputador: ", produto4)
		escreva("\nEstabilizador: ", produto5)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */