programa
{
	
	funcao inicio()
	{
		//nome dos funcionários
		cadeia nome1 = "Darlan"
		cadeia nome2= "Carla"
		cadeia nome3= "Pedrinho"
		cadeia nome4= "Leandro"

         //lista, comando de saída
         escreva("#-------- Cadastro de Funcionários --------#")
         escreva("\nCARGO                            NOME")
         escreva("\nDono                             ", nome3)
         escreva("\nGerente                          ", nome1)
         escreva("\nMonitor                          ", nome4)
         escreva("\nAuxiliar Vendas                  ", nome2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 578; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */