programa
{
	
	funcao inicio()
	{
		cadeia nome = "Ingryd"
		inteiro idade = 16
		real altura = 1.60
		caracter turno = 'N'

		escreva("Dados pessoais")
		escreva("\n", nome)
		escreva("\n", idade)
		escreva("\n", altura)
		escreva("\n", turno)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 121; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */