programa
{
	
	funcao inicio()
	{
		inteiro b, h, l, a, c

		escreva("Digite o comprimento, a altura e a largura do terreno\n")
		leia(b)
		leia(h)
		leia(l)

		a = b*l
          c = h*b*l
          
		escreva("A área total é de ", a , "m2\n")
		escreva("Área total em metros cúbicos é ", c , "m3")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */